Ro_g	0.999999
Ro_w	0.999997
Дебит газа	0.926407
Дебит ст. конд.	0.926165
Дебит гааз	0.926165
Дебит кон нестабильный	0.925674
Pлин	0.925674
Рзаб	0.925581
Дебит смеси	0.925426
Tлин	0.925426
Рзаб	0.925332
Руст	0.924831
Рлин	0.924831
Руст	0.92396
Дебит воды	0.922528
Pсб	0.920063
Pсб	0.920063
Тзаб	0.918851
Туст	0.910869
Дебит воды	0.910719
Тна шлейфе	0.901865
Ro_c	0.899211 //
Рпл. Тек (Расчет по КВД)	0.895694
Глубина манометра	0.895323
Рпл. Тек (послед точка на КВД)	0.893693
Удельная плотность газа 	0.890849
Рпл. Тек (Карноухов)	0.88548
Нэф	0.867831
Dшт	0.866278 //
