Глубина манометра	0.895323
Dшт	0.866278
Руст	0.924831
Рзаб	0.925332
Pлин	0.925674
Руст	0.92396
Рзаб	0.925581
Рлин	0.924831
Туст	0.910869
Тна шлейфе	0.901865
Тзаб	0.918851
Tлин	0.925426
Дебит газа	0.926407
Дебит ст. конд.	0.926165
Дебит воды	0.922528
Дебит смеси	0.925426
Дебит гааз	0.926165
Дебит кон нестабильный	0.925674
Дебит воды	0.910719
Нэф	0.867831
Рпл. Тек (послед точка на КВД)	0.893693
Рпл. Тек (Расчет по КВД)	0.895694
Рпл. Тек (Карноухов)	0.88548
Pсб	0.920063
Pсб	0.920063
Ro_g	0.999999
Ro_c	0.899211
Ro_w	0.999997
Удельная плотность газа 	0.890849
